server {
    listen 8080;

    index index.html;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/javascript application/x-javascript text/css text/javascript image/jpeg image/gif image/png;

    client_max_body_size 0;

    root /home/s/www/;

    location ~ ^/formily/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://175.178.42.153:32206;
        proxy_read_timeout 600s;
    }

    # JavaScript 和 CSS 文件
    location ~* \.(js|css)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # 动态资源或频繁更新的文件（如 HTML）
    location ~ .*\.(html)$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location ~ .*\.(css)$ {
        add_header Content-Type "text/css; charset=utf-8";
    }

    location ~ .*\.(js|css|woff|ttf|svg|png|jpg|jpeg|gif|ico|swf|eot|otf|wasm)$ {
        add_header Cache-Control "private max-age=86400";
    }

    location ~ .*\.js.map$ {
        return 404;
    }

    location ~ ^/? {
        try_files $uri /container/index.html =404;
    }
}
